org.gradle.jvmargs  = -Xmx1G

# Dependencies
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
fabric_version=0.83.0+1.20
spigot_version=1.14.4-R0.1-SNAPSHOT
velocity_version=3.0.1

# Mod properties
mod_version         = 1.5.0-pre
maven_group         = pl.kosma
archives_base_name  = worldnamepacket
